telegram.token=5665921253:AAHGnbAESob_S03ToZKX6H9FTyKhN_XmdOE
telegram.nameBot=Venom

vk.token=vk1.a.R0h_Uohnd7GI8PIv2QmtfOLp2_E66LDJukW86gUo_tp89-ogm_sgqcORxiwwgPlnSTzPKL54_Bf_1Md_i6vIlKdADz7XLhy4z3-AyJASJJPVXpYL_8Hp5gjaDCxUSJKHKehtQgZy2Q7uiLk7ZMTKN5cD8Rio5bSLnlVanKjkyQSejXVMZemGfch4F3Efdx7E4XKNMQwNTrCBspCsrvh0Fw
vk.app=598222987


spring.datasource.url=jdbc:postgresql://localhost:5432/antipov
spring.datasource.username=retmix
spring.datasource.password=12345
